# Fly.io optimized Dockerfile for Bhashini QoS Dashboards
FROM python:3.9-alpine

# Set working directory
WORKDIR /app

# Install system dependencies (alpine uses apk)
RUN apk add --no-cache curl

# Copy only requirements first for better layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the essential application files
COPY app.py .

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the application
CMD ["python", "app.py"]
