[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
priority=10
startsecs=0

[program:influxdb]
command=/usr/bin/influxd --engine-path /var/lib/influxdb2/engine --bolt-path /var/lib/influxdb2/influxd.bolt --http-bind-address 127.0.0.1:8086
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/influxdb.err.log
stdout_logfile=/var/log/supervisor/influxdb.out.log
priority=200

[program:grafana]
command=/usr/sbin/grafana-server --config /etc/grafana/grafana.ini --homepath /usr/share/grafana
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/grafana.err.log
stdout_logfile=/var/log/supervisor/grafana.out.log
priority=300

[program:data-generator]
command=python3 /app/scripts/generate-sample-data.py
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/data-generator.err.log
stdout_logfile=/var/log/supervisor/data-generator.out.log
priority=400
