[server]
protocol = http
http_port = 3000
domain = localhost
root_url = %(protocol)s://%(domain)s:%(http_port)s/
serve_from_sub_path = false

[database]
type = sqlite3
path = /var/lib/grafana/grafana.db

[session]
provider = file
provider_config = sessions
cookie_secure = false
cookie_samesite = lax
session_life_time = 86400

[security]
admin_user = admin
admin_password = admin
login_remember_days = 7
cookie_username = grafana_user
cookie_remember_name = grafana_remember
disable_gravatar = true
allow_embedding = false
strict_transport_security = false
content_security_policy = false
x_frame_options = DENY

[users]
allow_sign_up = true
allow_org_create = false
auto_assign_org = true
auto_assign_org_role = Viewer
verify_email_enabled = false
login_hint = email or username
default_theme = light

[auth.anonymous]
enabled = false

[auth.basic]
enabled = true

[auth.api_key]
enabled = true
key_expiration_days = 90

[organization]
name = Bhashini

[log]
mode = console file
level = info
format = text
time_format = 2006-01-02T15:04:05.000Z

[paths]
temp_data_lifetime = 24h
logs = /var/lib/grafana/logs
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

[unified_alerting]
enabled = false
# Optional tuning
evaluate_interval = 10s
min_interval = 10s
max_attempts = 3
data_retention = 120h
execution_timeout = 60s

[alerting]
# disable legacy alerting
enabled = false

[metrics]
enabled = true
interval_seconds = 10

[grafana_net]
url = https://grafana.net

[external_image_storage]
enabled = false
